<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail_diary.DetailDiaryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/tvDetailDiaryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 8, 2018"
                android:textSize="18dp"
                android:textColor="#222222"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDetailDiary"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/img_sample" />

            <View
                android:layout_width="135dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="#222222"/>

            <TextView
                android:id="@+id/tvDetailDiaryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:textColor="#FF5722"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="Paradise Lost" />

            <View
                android:layout_width="135dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#222222"/>

            <TextView
                android:id="@+id/tvDetailDiaryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                tools:text="@tools:sample/lorem/random"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>